\section{Conclusion and Outlook}

stuff for future:
-setup performance at colder temperatures (timing resolution/ params vs ambient air temp)
-power supply pcb(usb in +-5v and +9v out)
-tot correction for better timing resolution
-touch on timestamping of mars (max of 1.6 Ghz), mention tricks to supersample(phaseshifted clocks, charging cap fast and discharging slow)
-touch on inaccuracy due to speed of low energy electrons and multiple scattering (problem of source)
-design faster amplifier (maybe use rf amp)/ maybe use direct readout?
-faster and larger scinti
-test radiation hardness (calculate dose for scinti and compare to paper)
-touch on faster sipm (hint to paper that achieved sub 100ps resolution with same scinti)
-measure timing performance at testbeam (wont hurt anyone hanging behind telescope, better performance expected for high energy particles with less spread of energy) mention all inacuracies that are reduced by this