\section{Introduction to Timing Setup}

This section explores the reasoning behind this thesis and the general concept applied to achieve its goal.

\subsection{Motivation}



\noindent Previous to this thesis measurements of the timing resolution of the MightyPix were only possible using a beam telescope during a testbeam. Since there are many parameters available to tune for the MightyPix it is not feasible to only rely on testbeams to find the optimal parameters to operate the chip. Thus it is required to be able to tune the chip over a longer time period in the lab. To measure the timing resolution of the MightyPix in the lab, a timing setup is developed in this thesis. 

\subsection{Concept}

To generate an external time stamp a timing layer capable of producing timing information is built up. The aim is to keep the the timing setup modular to make it versatile. For a simple and cost effective solution the timing layer consists of a scintillator with silicon photomultipliers (SiPMs) attached to detect the produced photons. In order to decrease the influence of dark counts produced by a SiPM, the scintillator will be instrumented with two SiPM. Each SiPM will be supplied with the high voltage necessary for their operation via a custom printed circuit board (PCB) which also houses an amplifier circuit to amplify the SiPM signal. The digitization and evaluation the coincidence of the separate SiPM signals is handled by a dedicated logic board. The Logic board also interfaces to the FPGA based readout system MightyPix asic readout system (MARS) developed for the MightyPix. A sketch of the timing setup is shown in \ref{fig:timing_overview}.

\begin{figure}[htbp]\centering
	\includegraphics[width=\textwidth]{grafik/timing_overview}
	\caption{Sketch of the timing setup}
	\label{fig:timing_overview}
\end{figure}


