\section{LHCb Detector Now and in the Future}


\subsection{Current Detector}
-lhcb detector description
-physics the lhcb is well suited for

\subsection{Upgrade II Proposal}
-closer look at migthy tracker
-physics the mightytracker improves upon

With the high luminosity upgrade to the large hadron collider (HL-LHC) during long shutdown 4, the instantaneous luminosity at the LHCb experiment will increase by almost one order of magnitude to $1.5~\times~10^{34}$~\si{cm^{-2}s^{-1}}~\cite{lhcb_tdr}. With this increased data rate the untriggered readout of the LHCb detector provides changeless for the tracking detectors. To cope with the increased rate and occupancy the downsteam tracker (Mighty~Tracker) will be instrumented with HV-CMOS pixel sensors (MightyPix) in the central part. A possible arrangement of the MightyPix modules is shown in \ref{fig:mighty_tracker}.

\begin{figure}[htbp]\centering
	\includegraphics[width=0.6\textwidth]{grafik/mt_schematic}
	\caption{Rendering of a possible Migthy Tracker arrangement. The support structure is shown in blue, the gray striped rectangles are scintillating fibre modules and the inner rectangles are MightyPix modules.~\cite{lhcb_tdr}}
	\label{fig:mighty_tracker}
\end{figure}

\noindent The \SI{40}{MHz} bunchcrossing frequency of the LHC leaves a time window of \SI{25}{ns} between two collisions. To assign each hit to the correct bunchcrossing, a timing resolution of \SI{3}{ns} is needed to contain a hit within $\pm4 \sigma$ to a single bunchcrossing. A graphic illustration of this timing requirement is shown in \ref{fig:timing_window}.

\begin{figure}[H]\centering
	\includegraphics[width=\textwidth]{grafik/timing_window}
	\caption{Graphic illustration for the timing requirements of the MightyPix}
	\label{fig:timing_window}
\end{figure}