\section{Mechanical Structures}

This section explores the mechanical structures designed and used in this thesis. Where ever possible the preferred manufacturing method is FDM 3D printing, because it enables easy manufacturing of complex parts.

%\subsection{Design Requirements of Mechanical Structure}

The mechanical structure has several different requirements to to fulfill. The first being flexible enough to be used both in the laboratory as well as in a testbeam environment, this is achieved by the mechanical structure being able to be attached to a set of four holes situated on the corners of a \qtyproduct{9x9}{cm} square. Due to this arrangement of holes also being used on the chip carrier PCBs designed to be used with MARS, it is possible to stack the timing on top of or behind the carrier board by using PCB standoffs. This is sufficient for laboratory measurements using cosmic particles and potentially for a testbeam depending on the exact circumstances. In order to increase the hit rate in the laboratory a radioactive source can be used. The source is positioned by the mechanical structure and can be stacked on top of the carrier PCB and timing layer as an additional layer using the four holes. A collimator is used to direct the radiation and adjust the rate. To ensure a secure stand of the stack up a \SI{10}{mm} thick and \qtyproduct{15x15}{cm} wide aluminum base plate featuring the \qtyproduct{9x9}{cm} grid is used. 



\subsection{Housing for Scintillator, SiPMs and Amplifier Boards}

-----add exploded view of assembly-------------

The mechanical structure that houses the scintillator, SiPMs and amplifier boards is kept as low profile as possible in order to fit within many setups. The scintillator and amplifier SiPM assembly are positioned relative to each other by the bottom part of the housing~(\ref{fig:model_housing_body}). The wrapped scintillator is located by a matching depression in the housing, while the amplifier SiPM assembly is mounted on top of the scintillator using two screws into the housing. Parametric design is used for the 3D model of the housing, making it easy to adjust the design to accommodate longer scintillators in the future. The housing is designed in two pieces to permit access to the parts inside, enabling to service them and attach cables to the amplifier boards. The housing is designed to be light tight by itself, which reduces the noise induced by stray light from the outside reaching the SiPMs and scintillator.  This is achieved by having the lid~(\ref{fig:model_housing_cap_top}) interlocking with the bottom piece using lip on the bottom part and a matching groove in the top part. The three cables for each of the two amplifier boards are passed through the housing using cutouts on the split line of the top and bottom part, which are matched to size and position of the cables. Both parts of the housing are held together by friction of the interlocking lip and two screws, meaning the housing also acts as a strain relief for the connections of the cables to the amplifier board. To keep the housing compact it is sized to closely fit the scintillator and SiPM amplifier board assemblies, it is then adapted to the \qtyproduct{9x9}{cm} grid of the carrier PCBs using a separate frame. The material budget of the housing is kept low by having matching windows in the top and bottom covered by black vinyl tape. Painting the housing with black water based acrylic paint improves the light tightness by sealing up possible pinholes where the tape meets the 3D print or in the 3D print itself. The frame and housing assembly are shown in \ref{fig:scinti_sipm_assembly}.


\begin{figure}
	\centering
	\begin{subfigure}{0.48\textwidth}
		\centering
		\includegraphics[width=\linewidth]{grafik/model_body_v4}
		\caption{}
		\label{fig:model_housing_body}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.48\textwidth}
		\centering
		\includegraphics[width=\linewidth]{grafik/model_frame}
		\caption{}
		\label{fig:model_housing_frame}
	\end{subfigure}
	
	\vspace{1cm}
	
	\begin{subfigure}{0.48\textwidth}
		\centering
		\includegraphics[width=\linewidth]{grafik/model_cap_top_v4}
		\caption{}
		\label{fig:model_housing_cap_top}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.48\textwidth}
		\centering
		\includegraphics[width=\linewidth]{grafik/model_cap_bottom_v4}
		\caption{}
		\label{fig:model_housing_cap_bottom}
	\end{subfigure}
	
	\caption{Computer renderings of housing bottom (a), adapter frame (b), housing top seen from above (c) and housing top seen from below (d). Not to scale.}
	\label{fig:scinti_sipm_assembly}
\end{figure}

\subsection{Source and Collimator Holder}

--------add cut away view of assembly---------

The collimator holder (\ref{fig:model_collimator_holder}) is designed to be placed on the very top of the timing layer and chip carrier stack up. It is attached using the \qtyproduct{9x9}{cm} grid and standoffs. The collimators used are \SI{3}{mm} thick squares of aluminum, which are \qtyproduct{25x25}{mm} wide and have holes of various sizes drilled in the center of them. They are placed into matching depressions in the collimator holder and held captive by a ring (\ref{fig:model_collimator_ring}) which is a tight fit into collimator holder. The inner diameter of this ring matches the outer diameter of the source holder. The source holder (\ref{fig:model_source_cap}) is a cylinder with a clearance hole for a M3.5 screw through the center and counter bores on each end. The diameter of the bottom counter bore is sized to fit the source and the depth is chosen to be deep enough such that the underside of the source is recessed in the source holder. This protects the fragile foil of the source, when placed on a flat surface. The counter bore on the top features an M12 thread where a pin (\ref{fig:model_source_pin}) that serves as a handle is screwed in after attaching the source. The source holder is designed to fit into a lead shielded container. 


\begin{figure}
	\centering
	\begin{subfigure}{0.48\textwidth}
		\centering
		\includegraphics[width=\linewidth]{grafik/model_colimator_holder}
		\caption{}
		\label{fig:model_collimator_holder}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.48\textwidth}
		\centering
		\includegraphics[width=\linewidth]{grafik/model_colimator_ring}
		\caption{}
		\label{fig:model_collimator_ring}
	\end{subfigure}
	
	\vspace{1cm}
	
	\begin{subfigure}{0.48\textwidth}
		\centering
		\includegraphics[width=\linewidth]{grafik/model_source_cap}
		\caption{}
		\label{fig:model_source_cap}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.48\textwidth}
		\centering
		\includegraphics[width=\linewidth]{grafik/model_source_pin}
		\caption{}
		\label{fig:model_source_pin}
	\end{subfigure}
	
	\caption{Computer renderings of collimator holder (a), collimator hold down ring (b), section view of source cap (c) and threaded pin (d). Not to scale.}
	\label{fig:source_assembly}
\end{figure}


tasks of mechanical structure:
-light tight
-attach to pcb
-attach sipm to scinti
-secure cables
-position scinti
-low material budget
-hold kollimator and source
-low profile
-flexible

parts of mechanical structute:
-baseplate
-frame+body+lid
-sourcebase+kollimator+cap+pin