@article{pdg,
author = {M. Tanabashi et al. (Particle Data Group)},
year = {2018},
title = {Review of Particle Physics},
volume = {98},
journal = {Phys.Rev. D},
}

@misc{gaussexp,
      title={A simple alternative to the Crystal Ball function}, 
      author={Souvik Das},
      year={2016},
      eprint={1603.08591},
      archivePrefix={arXiv},
      primaryClass={hep-ex}
}

@article{electron_bragg,
  title = {Energy Deposition by Electron Beams and $\ensuremath{\delta}$ Rays},
  author = {Kobetich, E. J. and Katz, Robert},
  journal = {Phys. Rev.},
  volume = {170},
  issue = {2},
  pages = {391--396},
  numpages = {0},
  year = {1968},
  month = {6},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.170.391},
  url = {https://link.aps.org/doi/10.1103/PhysRev.170.391}
}


@online{lhc_schematic,
  author = {Lopienska, Ewa},
  title = {The CERN accelerator complex},
  year = 2023,
  url = {https://cds.cern.ch/images/CERN-GRAPHICS-2022-001-1},
  urldate = {02-22-2023}}
  
  @online{hamamatsu,
  author = {Hamamatsu},
  title = {MPPC (multi-pixel photon counter)},
  year = 2023,
  url = {https://www.hamamatsu.com/content/dam/hamamatsu-photonics/sites/documents/99_SALES_LIBRARY/ssd/s13360_series_kapd1052e.pdf},
  urldate = {02-22-2023}}

@online{lhcb_luminosity,
  author = {LHC Commisioning},
  title = {LHCb to 2037},
  year = 2023,
  url = {https://lhc-commissioning.web.cern.ch/schedule/images/LHCb-to-2037.png},
  urldate = {02-28-2023}}
 
 @techreport{lhcb_tdr,
      author        = "LHCb Collaboration, CERN (Meyrin)",
      title         = "Framework TDR for the LHCb Upgrade II -
                       Opportunities in flavour physics, and beyond, in the HL-LHC
                       era",
      institution   = "CERN",
      reportNumber  = "CERN-LHCC-2021-012, LHCB-TDR-023",
      address       = "Geneva",
      year          = "2021",
      url           = "https://cds.cern.ch/record/2776420",
}

 @techreport{resistive_translation,
      author        = "Aaron Reynoso",
      title         = "Interfacing PECL to LVDS",
      institution   = "Pericom Semiconductor Corporation",
      reportNumber  = "Application Brief 30",
      address       = "San Jose, CA 95131",
      year          = "1999",
      url           = "https://www.diodes.com/assets/App-Note-Files/AB030-P.pdf",
}

 @techreport{sipm_theory,
      author        = "A. Ghassemi, K. Sato, K. Kobayashi",
      title         = "MPPC",
      institution   = "Hamamatsu",
      reportNumber  = "14",
      year          = "2017",
      url           = "https://hub.hamamatsu.com/content/dam/hamamatsu-photonics/sites/static/hc/resources/TN0014/mppc_kapd9005e.pdf",
}

@online{saint_gobain,
  author = {Saint Gobain},
  title = {BC-400,BC-404,BC-408,BC-412,BC-416 Premium Plastic Scintillators},
  year = 2023,
  url = {https://www.crystals.saint-gobain.com/sites/hps-mac3-cma-crystals/files/2021-10/BC400-404-408-412-416-Data-Sheet.pdf},
  urldate = {02-24-2023}}

@manual{onsemi:wrapping,
    organization  = "ON Semiconductors",
    title         = "Wrapping Scintillator Crystals to Optimize Light Collection",
    number        = "AND9774/D",
}

@book{wermes,
    author = {Kolanoski, Hermann and Wermes, Norbert},
    title = "{Particle Detectors: Fundamentals and Applications}",
    publisher = {Oxford University Press},
    year = {2020},
    month = {06},
    abstract = "{The book describes the fundamentals of particle detectors in their different forms as well as their applications, presenting the abundant material as clearly as possible and as deeply as needed for a thorough understanding. The target group for the book are both, students who want to get an introduction or wish to deepen their knowledge on the subject as well as lecturers and researchers who intend to extent their expertise. The book is also suited as a preparation for instrumental work in nuclear, particle and astroparticle physics and in many other fields (addressed in chapter 2). The detection of elementary particles, nuclei and high-energetic electromagnetic radiation, in this book commonly designated as ‘particles’, proceeds through interactions of the particles with matter. A detector records signals originating from the interactions occurring in or near the detector and (in general) feeds them into an electronic data acquisition system. The book describes the various steps in this process, beginning with the relevant interactions with matter, then proceeding to their exploitation for different detector types like tracking detectors, detectors for particle identification, detectors for energy measurements, detectors in astroparticle experiments, and ending with a discussion of signal processing and data acquisition. Besides the introductory and overview chapters (chapters 1 and 2), the book is divided into five subject areas: – fundamentals (chapters 3 to 5), – detection of tracks of charged particles (chapters 6 to 9), – phenomena and methods mainly applied for particle identification (chapters 10 to 14), – energy measurement (accelerator and non-accelerator experiments) (chapters 15, 16), – electronics and data acquisition (chapters 17 and 18). Comprehensive lists of literature, keywords and abbreviations can be found at the end of the book.}",
    isbn = {9780198858362},
    doi = {10.1093/oso/9780198858362.001.0001},
    url = {https://doi.org/10.1093/oso/9780198858362.001.0001},
    eprint = {https://academic.oup.com/book/43645/book-pdf/50609306/9780191899232\_web.pdf},
}



@article{the_lhcb,
      author        = "Alves, A Augusto and Andrade, L M and Barbosa-Ademarlaudo,
                       F and Bediaga, I and Cernicchiaro, G and Guerrer, G and
                       Lima, H P and Machado, A A and Magnin, J and Marujo, F and
                       De Miranda, J M and Reis, A and Santos, A and Toledo, A and
                       Akiba, K and Amato, S and de Paula, B and De Paula, L and
                       Da Silva, T and Gandelman, M and Lopes, J H and Maréchal,
                       B and Moraes, D and Polycarpo, E and Rodrigues, F and
                       Ballansat, J and Bastian, Y and Boget, D and De Bonis, I
                       and Coco, V and David, P Y and Décamp, D and Delebecque, P
                       and Drancourt, C and Dumont-Dayot, N and Girard, C and
                       Lieunard, B and Minard, M N and Pietrzyk, B and Rambure, T
                       and Rospabe, G and T'Jampens, S and Ajaltouni, Z and
                       Böhner, G and Bonnefoy, R and Borras, D and Cârloganu, C
                       and Chanal, H and Conte, E and Cornat, R and Crouau, M and
                       Delage, E and Deschamps, O and Henrard, P and Jacquet, P
                       and Lacan, C and Laubser, J and Lecoq, J and Lefèvre, R
                       and Magne, M and Martemyanov, M and Mercier, M L and
                       Monteil, S and Niess, V and Perret, P and Reinmuth, G and
                       Robert, A and Suchorski, S and Arnaud, K and Aslanides, E
                       and Babel, J and Benchouk, C and Cachemiche, J P and Cogan,
                       J and Derue, F and Dinkespiler, B and Duval, P Y and
                       Garonne, V and Favard, S and Le Gac, R and Leon, F and
                       Leroy, O and Liotard, P L and Marin, F and Menouni, M and
                       Ollive, P and Poss, S and Roche, A and Sapunov, M and
                       Tocco, L and Viaud, B and Tsaregorodtsev, A and Amhis, Y
                       and Barrand, G and Barsuk, S and Beigbeder, C and Beneyton,
                       R and Breton, D and Callot, O and Charlet, D and D'Almagne,
                       B and Duarte, O and Fulda-Quenzer, F and Jacholkowska, A
                       and Jean-Marie, B and Lefrançois, J and Machefert, F and
                       Robbe, P and Schune, M H and Tocut, V and Videau, I and
                       Benayoun, M and David, P and Del Buono, L and Gilles, G and
                       Domke, M and Futterschneider, H and Ilgner, C and Kapusta,
                       P and Kolander, M and Krause, R and Lieng, M and Nedos, M
                       and Rudloff, K and Schleich, S and Schwierz, R and Spaan, B
                       and Wacker, K and Warda, K and Agari, M and Bauer, C and
                       Baumeister, D and Bulian, N and Fuchs, H P and
                       Fallot-Burghardt, W and Glebe, T and Hofmann, W and
                       Knöpfle, K T and Löchner, S and Ludwig, A and Maciuc, F
                       and Sánchez-Nieto, F and Schmelling, M and Schwingenheuer,
                       B and Sexauer, E and Smale, N J and Trunk, U and Voss, H
                       and Albrecht, J and Bachmann, S and Blouw, J and
                       Deissenroth, M and Deppe, H and Dreis, H B and Eisele, F
                       and Haas, T and Hansmann-Menzemer, S and Hennenberger, S
                       and Knopf, J and Moch, M and Perieanu, A and Rabenecker, S
                       and Rausch, A and Rummel, C and Rusnyak, R and Schiller, M
                       and Stange, U and Uwer, U and Walter, M and Ziegler, R and
                       Avoni, G and Balbi, G and Bonifazi, F and Bortolotti, D and
                       Carbone, A and D'Antone, I and Galli, D and Gregori, D and
                       Lax, I and Marconi, U and Peco, G and Vagnoni, V and
                       Valenti, G and Vecchi, S and Bonivento, W and Cardini, A
                       and Cadeddu, S and De Leo, V and Deplano, C and Furcas, S
                       and Lai, A and Oldeman, R and Raspino, D and Saitta, B and
                       Serra, N and Baldini, W and Brusa, S and Chiozzi, S and
                       Cotta-Ramusino, A and Evangelisti, F and Franconieri, A and
                       Germani, S and Gianoli, A and Guoming, L and Landi, L and
                       Malaguti, R and Padoan, C and Pennini, C and Savrié, M and
                       Squerzanti, S and Zhao, T and Zhu, M and Bizzeti, A and
                       Graziani, G and Lenti, M and Lenzi, M and Maletta, F and
                       Pennazzi, S and Passaleva, G and Veltri, M and Alfonsi, M
                       and Anelli, M and Balla, A and Battisti, A and Bencivenni,
                       G and Campana, P and Carletti, M and Ciambrone, P and
                       Corradi, G and Dane, E and DiVirgilio, A and De Simone, P
                       and Felici, G and Forti, C and Gatta, M and Lanfranchi, G
                       and Murtas, F and Pistilli, M and Poli-Lener, M and
                       Rosellini, R and Santoni, M and Saputi, A and Sarti, A and
                       Sciubba, A and Zossi, A and Ameri, M and Cuneo, S and
                       Fontanelli, F and Gracco, V and Mini, G and Parodi, M and
                       Petrolini, A and Sannino, M and Vinci, A and Alemi, M and
                       Arnaboldi, C and Bellunato, T and Calvi, M and Chignoli, F
                       and De Lucia, A and Galotta, G and Mazza, R and Matteuzzi,
                       C and Musy, M and Negri, P and Perego, D and Pessina, G and
                       Auriemma, G and Bocci, V and Buccheri, A and Chiodi, G and
                       Di Marco, S and Iacoangeli, F and Martellotti, G and
                       Nobrega, R and Pelosi, A and Penso, G and Pinci, D and
                       Rinaldi, W and Rossi, A and Santacesaria, R and Satriano, C
                       and Carboni, G and Iannilli, M and Massafferri Rodrigues, A
                       and Messi, R and Paoluzzi, G and Sabatino, G and
                       Santovetti, E and Satta, A and Amoraal, J and van
                       Apeldoorn, G and Arink, R and Van Bakel, N and Band, H and
                       Bauer, T and Berkien, A and van Beuzekom, M and Bos, E and
                       Bron, C and Ceelie, L and Doets, M and Van der Eijk, R and
                       Fransen, J P and de Groen, P and Gromov, V and Hierck, R
                       and Homma, J and Hommels, B and Hoogland, W and Jans, E and
                       Jansen, F and Jansen, L and Jaspers, M and Kaan, B and
                       Köne, B and Koopstra, J and Kroes, F and Kraan, M and
                       Langedijk, J and Merk, M and Mos, S and Munneke, B and
                       Palacios, J and Papadelis, A and Pellegrino, A and Van
                       Petten, O and du Pree, T and Roeland, E and Rückstuhl, W
                       and Schimmel, A and Schuijlenburg, H and Sluijk, T and
                       Spelt, J and Stolte, J and Terrier, H and Tuning, N and Van
                       Lysebetten, A and Vankov, P and Verkooijen, J and Verlaat,
                       B and Vink, W and De Vries, H and Wiggers, L and Ybeles
                       Smit, G and Zaitsev, N and Zupan, M and Zwart, A and van
                       den Brand, J and Bulten, H J and De Jong, M and Ketel, T
                       and Klous, S and Kos, J and M'charek, B and Mul, F and
                       Raven, G and Simioni, E and Cheng, J and Dai, G and Deng, Z
                       and Gao, Y and Gong, G and Gong, H and He, J and Hou, L and
                       Li, J and Qian, W and Shao, B and Xue, T and Yang, Z and
                       Zeng, M and Muryn, B and Ciba, K and Oblakowska-Mucha, A
                       and Blocki, J and Galuszka, K and Hajduk, L and
                       Michalowski, J and Natkaniec, Z and Polok, G and Stodulski,
                       M and Witek, M and Brzozowski, K and Chlopik, A and Gawor,
                       P and Guzik, Z and Nawrot, A and Srednicki, A and
                       Syryczynski, K and Szczekowski, M and Constantin, F and
                       Cristian, P and Mihon, G and Pavel, C and Stoica, S and
                       Filippov, S and Gavrilov, Yu and Golyshkin, L and Gushchin,
                       E and Karavichev, O and Klubakov, V and Kravchuk, L and
                       Kutuzov, V and Laptev, S and Popov, S and Arefev, A and
                       Bobchenko, B and Dolgoshein, V and Egorychev, V and
                       Golutvin, A and Gushchin, O and Konoplyannikov, A and
                       Korolko, I and Kvaratskheliia, T and Machikhiliyan, I and
                       Malyshev, S and Mayatskaya, E and Prokudin, M and Rusinov,
                       D and Rusinov, V and Shatalov, P and Shchutska, L and
                       Tarkovskiy, E and Tayduganov, A and Voronchev, K and
                       Zhiryakova, O and Bobrov, A and Bondar, A and Eidelman, S
                       and Kozlinsky, A and Shekhtman, L and Belous, K S and
                       Dzhelyadin, R I and Gelitsky, Yu V and Gouz, Yu P and
                       Kachnov, K G and Kobelev, A S and Matveev, V D and Novikov,
                       V P and Obraztsov, V F and Ostankov, A P and Romanovsky, V
                       I and Rykalin, V I and Soldatov, A P and Soldatov, M M and
                       Tchernov, E N and Yushchenko, O P and Bochin, B and Bondar,
                       N and Fedorov, O and Golovtsov, V and Guets, S and
                       Kashchuk, A and Lazarev, V and Maev, O and Neustroev, P and
                       Sagidova, N and Spiridenkov, E and Volkov, S and Vorobyev,
                       An and Vorobyov, A and Aguiló, E and Bota, S and Calvo, M
                       and Comerma, A and Cano, X and Diéguez, A and Herms, A and
                       López, E and Luengo, S and Garra, J and Garrido, L and
                       Gascón, D and Gaspar de Valenzuela, A and González, C and
                       Graciani, R and Graugès-Pous, E and Pérez-Calero
                       Yzquierdo, A and Picatoste, E and Riera, J and Roselló, M
                       and Ruiz, H and Vilasís, X and Xirgu, X and Adeva, B and
                       Cid Vidal, X and Martenez Santos, D and Esperante-Pereira,
                       D and Fungueirino-Pazos, J L and Gallas Torreira, A and
                       Lois-Gómez, C and Pazos-Alvarez, A and Pérez-Trigo, E and
                       Pló-Casasus, M and Rodriguez Cobo, C and Rodriguez Perez,
                       P and Saborido, J J and Seco, M and Vázquez-Regueiro, P
                       and Bartalini, P and Bay, A and Bettler, M O and Blanc, F
                       and Borel, J and Carron, B and Currat, C and Conti, G and
                       Dormond, O and Ermoline, Y and Fauland, P and Fernández, L
                       and Frei, R and Gagliardi, G and Gueissaz, N and Haefeli, G
                       and Hicheur, A and Jacoby, C and Jalocha, P and
                       Jiménez-Otero, S and Hertig, J P and Knecht, M and Legger,
                       F and Locatelli, L and Moser, J R and Needham, M and
                       Nicolas, L and Perrin-Giacomin, A and Perroud, Jean-Pierre
                       and Potterat, C and Ronga, F and Schneider, O and
                       Schietinger, T and Steele, D and Studer, L and Tareb, M and
                       Tran, M T and van Hunen, J and Vervink, K and Villa, S and
                       Zwahlen, N and Bernet, R and Buchler, A and Gassner, J and
                       Lehner, F and Sakhelashvili, T and Salzmann, C and Sievers,
                       P and Steiner, S and Steinkamp, O and Straumann, U and Van
                       Tilburg, J and Vollhardt, A and Volyanskyy, D and Ziegler,
                       M and Dovbnya, A and Ranyuk, Yu and Shapoval, I and
                       Borisova, M and Iakovenko, V and Kyva, V and Kovalchuk, O
                       and Okhrimenko, O and Pugatch, V and Pylypchenko, Yu and
                       Adinolfi, M and Brook, N H and Head, R D and Imong, J P and
                       Lessnoff, K A and Metlica, F C D and Muir, A J and
                       Rademacker, J H and Solomin, A and Szczypka, P M and
                       Barham, C and Buszello, C and Dickens, J and Gibson, V and
                       Haines, S and Harrison, K and Jones, C R and Katvars, S and
                       Kerzel, U and Lazzeroni, C and Li, Y Y and Rogers, G and
                       Storey, J and Skottowe, H and Wotton, S A and Adye, T J and
                       Densham, C J and Easo, S and Franek, B and Loveridge, P and
                       Morrow, D and Morris, J V and Nandakumar, R and Nardulli, J
                       and Papanestis, A and Patrick, G N and Ricciardi, S and
                       Woodward, M L and Zhang, Z and Chamonal, R J U and Clark, P
                       J and Clarke, P and Eisenhardt, S and Gilardi, N and Khan,
                       A and Kim, Y M and Lambert, Robert W and Lawrence, J and
                       Main, A and McCarron, J and Mclean, C and Muheim, F and
                       Osorio-Oliveros, A F and Playfer, S and Styles, N and Xie,
                       Y and Bates, A and Carson, L and da Cunha Marinho, F and
                       Doherty, F and Eklund, L and Gersabeck, M and Haddad, L and
                       Macgregor, A A and Melone, J and McEwan, F and Petrie, D M
                       and Paterson, S K and Parkes, C and Pickford, A and
                       Rakotomiaramanana, B and Rodrigues, E and Saavedra, A F and
                       Soler, F J P and Szumlak, T and Viret, S and Allebone, L
                       and Awunor, O and Back, J and Barber, G and Barnes, C and
                       Cameron, B and Clark, D and Clark, I and Dornan, Peter John
                       and Duane, A and Eames, C and Egede, U and Girone, M and
                       Greenwood, S and Hallam, R and Hare, R and Howard, A and
                       Jolly, S and Kasey, V and Khaleeq, M and Koppenburg, P and
                       Miller, D and Plackett, R and Price, D and Reece, W and
                       Savage, P and Savidge, T and Simmons, B and Vidal-Sitjes, G
                       and Websdale, D M and Affolder, A and Anderson, J S and
                       Biagi, S F and Bowcock, T J V and Carroll, J L and Casse, G
                       and Cooke, P and Donleavy, S and Dwyer, L and Hennessy, K
                       and Huse, T and Hutchcroft, D and Jones, D and Lockwood, M
                       and McCubbin, M and McNulty, R and Muskett, D and Noor, A
                       and Patel, G D and Rinnert, K and Shears, T G and Smith, N
                       A and Southern, G and Stavitski, I and Sutcliffe, P and
                       Tobin, M and Traynor, S M and Turner, P and Whitley, M and
                       Wormald, M and Wright, V and Bibby, J H and Brisbane, S and
                       Brock, M and Charles, M and Cioffi, C and Gligorov, V V and
                       Handford, T and Harnew, N and Harris, F and John, M J J and
                       Jones, M and Libby, J and Martin, L and McArthur, I A and
                       Muresan, R and Newby, C and Ottewell, B and Powell, A and
                       Rotolo, N and Senanayake, R S and Somerville, L and Soroko,
                       A and Spradlin, P and Sullivan, P and Stokes-Rees, I and
                       Topp-Jørgensen, S and Xing, F and Wilkinson, G and Artuso,
                       M and Belyaev, I and Blusk, S and Lefeuvre, G and Menaa, N
                       and Menaa-Sia, R and Mountain, R and Skwarnicki, T and
                       Stone, S and Wang, J C and Abadie, L and Aglieri-Rinella, G
                       and Albrecht, E and André, J and Anelli, G and Arnaud, N
                       and Augustinus, A and Bal, F and Barandela Pazos, M C and
                       Barczyk, A and Bargiotti, M and Batista Lopes, J and
                       Behrendt, O and Berni, S and Binko, P and Bobillier, V and
                       Braem, André and Brarda, L and Buytaert, J and Camilleri,
                       L and Cambpell, M and Castellani, G and Cataneo, F and
                       Cattaneo, M and Chadaj, B and Charpentier, P and
                       Cherukuwada, S and Chesi, Enrico Guido and Christiansen, J
                       and Chytracek, R and Clemencic, M and Closier, J and
                       Collins, P and Colrain, P and Cooke, O and Corajod, B and
                       Corti, G and D'Ambrosio, C and Damodaran, B and David, C
                       and De Capua, S and Decreuse, G and Degaudenzi, H and
                       Dijkstra, H and Droulez, J P and Duarte Ramos, D and Dufey,
                       J P and Dumps, R and Eckstein, D and Ferro-Luzzi, M and
                       Fiedler, F and Filthaut, F and Flegel, W and Forty, R W and
                       Fournier, C and Frank, M and Frei, C and Gaidioz, B and
                       Gaspar, C and Gayde, J C and Gavillet, P and Go, A and
                       Gracia-Abril, G and Graulich, J S and Giudici, P A and
                       Guirao-Elias, A and Guglielmini, P and Gys, T and Hahn, F
                       and Haider, S and Harvey, J and Hay, B and Hernando-Morata,
                       J A and Herranz Alvarez, J and Van Herwijnen, E and Hilke,
                       H J and Von Holtey, G and Hulsbergen, W and Jacobsson, R
                       and Jamet, O and Joram, C and Jost, B and Kanaya, N and
                       Knaster Refolio, J and Köstner, S and Koratzinos, M and
                       Kristic, R and Lacarrère, D and Lasseur, C and
                       Lastoviicka, T and Laub, M and Liko, D and Lippmann, C and
                       Lindner, R and Losasso, M and Maier, A and Mair, K and
                       Maley, P and Mato-Vila, P and Moine, G and Morant, J and
                       Moritz, M and Moscicki, J and Mücke, M and Müller, H and
                       Nakada, T and Neufeld, N and Ocariz, J and Padilla Aranda,
                       C and Parzefall, U and Patel, M and Pepé-Altarelli, M and
                       Piedigrossi, D and Pivk, M and Pokorski, Witold and Ponce,
                       S and Ranjard, F and Riegler, W and Renaud, J and Roiser, S
                       and Rossi, A and Roy, L and Ruf, T and Ruffinoni, D and
                       Saladino, S and Sambade Varela, A and Santinelli, R and
                       Schmelling, S and Schmidt, B and Schneider, T and
                       Schöning, A and Schopper, A and Séguinot, Jacques and
                       Snoeys, W and Smith, A and Smith, A C and Somogyi, P and
                       Stoica, R and Tejessy, W and Teubert, F and Thomas, E and
                       Toledo-Alarcon, J and Ullaland, O and Valassi, A and
                       Vannerem, P and Veness, R and Wicht, P and Wiedner, D and
                       Witzeling, W and Wright, A and Wyllie, K and Ypsilantis, T",
      collaboration = "LHCb",
      title         = "{The LHCb Detector at the LHC}",
      reportNumber  = "LHCb-DP-2008-001",
      journal       = "JINST",
      volume        = "3",
      pages         = "S08005",
      year          = "2008",
      url           = "https://cds.cern.ch/record/1129809",
      note          = "Also published by CERN Geneva in 2010",
      doi           = "10.1088/1748-0221/3/08/S08005",
}
