\section{Theory}

This section introduces some of the theory used in this thesis.

\subsection{Interactions of Electrons with Matter}
-bethe bloch: ionization, bremsstrahlung, pair production, density correction, mean excitation energy

\subsection{Silicon Photomultipliers}

The explanations in this section are based on \cite{sipm_theory}. A silicon photomultiplier (SiPM) is a device capable of detecting single photons. It contains a matrix of avalanche photodiodes (APD) operated in geiger mode, each with its own quenching resistor in series. The combination of an APD and quenching resistor is called a pixel. All Pixels are attached to common bias voltage. In its simplest form an APD consists of a PN-junction, depleted by a reverse bias voltage. If an impinging photon creates an electron hole pair in the depletion region via ionization, the electron and hole start to drift in the electric field produced by the bias voltage. As they are accelerated the electrons reach an energy where they may generate additional electron hole pairs as they collide with other electrons. This so called avalanche leads to a multiplication of the signal. In Geiger mode the applied voltage is above the breakdown voltage, meaning if the avalanche starts, it is continuous. Placing a resistor in series with the APD limits the maximum current flowing through it. If the resistance is large enough it limits the current below a flow where a continuous avalanche can be sustained, therefore quenching the avalanche. The signal produced by a single pixel consists of an avalanche followed by the recharge of the pixel. In an idealized SiPM each pixel hit by a photon emits an identical short current pulse. The total output of an SiPM is the sum of all individual pixels firing. An example of an amplified signal produced by a SiPM is shown in \ref{fig:sipm_signal}.

\begin{figure}[htbp]\centering
	\includegraphics[width=0.8\textwidth]{grafik/timing_amp_oszi_arrow}
	\caption{SiPM signal after amplification}
	\label{fig:sipm_signal}
\end{figure}


\noindent There are several characteristic parameters to SiPMs. The pixel pitch is the center to center distance of two neighboring pixels, which is usually on the order of tens of \si{\mu m}. Larger pixels offer a better photon detection efficiency (PDE), which is the probability that a photon hitting the SiPM generates a signal. They also offer a larger gain, which is the number of output electrons generated per pixel that is firing. A disadvantage of physically larger pixel is that fewer pixels fit on the same size of SiPM compared to smaller pixels. A reduced number of pixels leads to a decrease in dynamic resolution. Dynamic resolution is the granularity with which the SiPM responds to a given signal. Since the SiPM output consists of the sum of all firing pixels the granularity of the total output is determined by the number of pixels. Furthermore the output of a single pixel is mostly independent of the number of photons it is hit by. This means that the linearity of SiPM output decreases with the percentage of total pixels hit, because the more pixels are hit it is more likely for each pixel being hit twice and outputting the same signal as for a single hitting photon regardless. Lastly larger pixels suffer from an increased crosstalk probability. Crosstalk is created when a pixel is hit and its discharge triggers a discharge in a neighboring pixel, that was not hit by an external photon. When the cross talk is caused by a photon emitted due to the recombination of an electron hole pair inside the hit pixel it is called optical crosstalk.

SiPMs are available with two common mounting technologies. The first one being through hole mounting (THT), where pins protruding from the backside of the SiPM are placed in matching holes in the PCB. They can either be soldered in place or mechanically retained. This mounting type is easy to work with, offers a solid mechanical connection and good positional accuracy. The second mounting type is surface mount technology (SMT), which is used interchangeably with surface mount device (SMD). This approach uses pads on the backside of the SiPM and matching pads on the PCB. Solder paste is spread on the pads of the PCB and the SiPM is placed on top. The paste is then reflowed using an oven. This method is well suited for machines that automate PCB population in large quantities, but if done by hand can be difficult, leading to slight misalignment of the SiPM.

Dark current is the current flowing through the SiPM without illumination, caused by thermally generated electrons producing avalanches. Thus the dark current increases with increasing temperature. The dark counts which lead to the dark current are indistinguishable from signals generated by external photons hitting the SiPM.

The breakdown voltage of a SiPM is the lowest voltage at which an avalanche can be produced. It coincides with a sudden rise in dark current. The exact breakdown voltage is slightly different for each SiPM and rises with temperature. Usual breakdown voltages are on the order of tens of volt. The overvoltage is defined as the excess voltage applied above the breakdown voltage. Most SiPMs are usually operated at an overvoltage of a few volt. The gain and dark count rate rise with the overvoltage applied.

The main source of noise in a SiPM are the dark counts due to thermally generated electrons. More sources of noise inside a SiPM include the crosstalk mentioned earlier and afterpulses. Afterpulses are counts following an initial signal due to electrons being trapped during an avalanche. These trapped electrons escape their trap after the initial avalanche finishes and create a new avalanche.

A SiPM does not instantaneously output a signal once hit by a photon. It takes some time for the signal to propagate to the output contacts. This propagation time is not constant for all pixels. It depends on the position of the hit pixel and variances in the production of the SiPM. This effect is called single photon transit time spread. When SiPM is used for timing purposes the impact of this effect decreases with the average number of photons detected for a single event, since more hit pixels average out the difference of individual pixels.


%-operating principle
%-params:pixel pitch, size, mounting types, overvoltage, brreakdown voltage, temp dependence, single photon transit time, optical crosstalk, afterpulses, pulse shape, direct readout vs cap couppling, gain and linearity of gain

\subsection{Scintillators}%not very happy with the text, maybe talk more about luminescense and add more context to the type of scintillator e.g. organic is good for timing?

The explanations in this section are based on \cite{wermes}. Scintillators are used to detect ionizing radiation. This is done by making use of a mechanism called scintillation, which converts some of the energy deposited in the scintillator to light. Scintillation happens when the energy deposited by the ionizing radiation excites some of the electrons inside the scintillator to a higher energy state, followed by a decay of said higher energy state via the emission of a photon. The photons produced in this manor are called scintillation light. In order for the scintillator to be transparent to the scintillation light it needs to have enough stokes shift. Stokes shift is a phenomenon where the wavelength of the light emitted is larger than the wavelength of the absorbed light or in the case of a scintillator the energy of emitted light is lower than the energy that is absorbed. This can be caused by non radiative decays of the exited state to intermediate states between the exited and ground state. A sufficient difference in the wavelengths of absorption and emission makes the reabsorption of the scintillation unlikely. If the stokes shift is not large enough to enable effective transmission of the light through the scintillator, a wavelength shifter can be added to further offset the wavelength of the scintillation light from the wavelength which is likely to be reabsorbed.

The properties of a scintillator depend on its type and chemical composition. There are two main types of scintillators, organic scintillators which are based on organic compounds and inorganic scintillators which consist of inorganic materials. Organic compounds are materials based on hydrocarbons and are usually complex molecules. Most inorganic materials are simple compounds not containing any hydrocarbons. Organic scintillators can be dissolved in a solvent and then polymerized, producing a plastic scintillator. The specific emission wavelength of a scintillator needs to be matched to the device used to detect the scintillation light, to achieve a high transfer efficiency from the scintillator to the detector. This matching needs to be done for the refractive indices of scintillator and detector to minimize reflections at their interface, as well as for the wavelength of the scintillation light to the photon detection efficiency curve of the detector. The rise and fall time of the signal produced by scintillator depend on the scintillation mechanism and participating energy levels. On average organic scintillators feature a faster response. The full width half maximum (FWHM) of the signal produced by a scintillator is a measure for how fast the response of the scintillator is to the impinging ionizing radiation and by extension how accurate of a timestamp can be created using the scintillator when used to detect different amounts of deposited energy. The light yield is a measure of how much scintillation light is produced per deposited energy. It usually behaves linearly, but for particles with high ionization density the scintillator can become locally saturated and the light yield flattens of. Using scintillators to detect ionizing radiation necessitates exposing them to said radiation, which by its nature leads to radiation damage. Over time this radiation damage accumulates and reduces the effectiveness of the scintillator at converting deposited energy into light. The radiation hardness depends on the type of scintillator, but in general inorganic scintillators tend to be more radiation hard due to their simpler structure.

%-operating principle: ionization -> luminescense
%-params: rise, fall, and fwhm, output wavelength, wavelength shifters, radiation hardness, organic/ inorganic, light yield


\subsection{Time Walk}

Time walk is a phenomenon present when using a fixed threshold to trigger on signals with constant rise time and varying amplitude. If two signals of differing amplitude start at the same time they reach a fixed threshold at different times, assuming equal rise times for bot. The difference between the times the signals reach the threshold is called time walk. A graphic illustration of time walk is shown in \ref{fig:timewalk}.

\begin{figure}[htbp]\centering
	\includegraphics[width=0.7\textwidth]{grafik/timewalk}
	\caption{Illustration of time walk}
	\label{fig:timewalk}
\end{figure}

\noindent Time walk is a function of the maximum amplitude of the signal, which in the case of a scintillator readout by an SiPM is a function of the deposited energy in the scintillator and by extension then the time over threshold (ToT) of the signal. This assumes an uniform energy response of the detector depending on the amount and position of the deposited energy. The first order correlation between time walk and ToT is an exponential function, this theoretically enables infinite amounts of time walk. For a real measurement the maximum time walk is limited by the rise time of the signal. 

There are two main approaches to reduce time walk. The first is to use a constant fraction discriminator (CFD) instead of a fixed threshold. The threshold set by a CFD is at a set fraction of the maximum amplitude of a given signal, eliminating time walk entering the time stamp. The second method is by post processing the time stamp. Using the correlation of ToT and time walk mentioned above, one can create a calibration curve and shift the time stamp according to the ToT. Lastly time walk can be reduced by setting a low threshold for a regular comparator.

-what is the cause(variable amplitude of signal with fixed th)
-shape of timewalk vs tot
-how does it influence the time resolution(banana plot)
-timewalk correction, cfd



\subsection{Electronics}

Implementing digital logic electronically works by defining set ranges of voltages as logic high and logic low. A logic family is build up by having common logic operations like AND available. The logic family used for the electronics in thesis is positive emitter couppled logic (PECL) which is derived from emitter couppled logic (ECL). ECL and by extension PECL get their name from their output stage being an emitter follower. A major advantage of these logic families is their quick operation due to the fact, that the current flow through the internal transistors never fully stops during operation. However this also means that ECL/PECL can only operate with a termination. Furthermore this constant current flow leads to a higher power consumption when compared to other logic families.

The digital electronics designed during this thesis make use of differential signals. Differential signaling is the practice of using two lines for signal transmission, with one carrying the signal and the other carrying the signal with inverted logic levels. The receiving device interprets the data as the difference of both transmission lines. This means that any noise picked up equally by both lines cancels out, reducing overall susceptibility to noise. To ensure adequate performance of differential signaling one must keep the distance between the differential pair and the difference in their length low. Routing the lines to far apart leads to different amounts of noise being picked up and length difference facilitates a difference in arrival times. Both diminish signal integrity.

The impedance of cables, connectors, traces on the PCBs and integrated circuits (ICs) should be matched. For cables, connectors and ICs this can be done using the right components. For PCBs this needs to be implemented into the design. There are two different configurations implemented in the design of the PCBs in this thesis. The first one being the coplanar waveguide with ground plane below. It consists of the signal line routed between grounded infill on the same layer and a ground plane on the layer below. The second configuration is the differential microstrip with ground plane below, which consists of two microstrips close together with a grounded infill around them and a ground plane below. The dielectric constant of the PCB material and solder stop, as well as their thicknesses and the thickness of the traces is given by the manufacturer of the PCB. The remaining parameters to match the impedance are the width and spacing of traces and ground fills. The correct parameters to match the impedance can be simulated using computer programs. The calculated parameters only apply to straight and perfectly uniform traces of infinite length. This is not feasible for an actual design. However discontinuities in impedance of the traces carrying the important signals should be avoided as much as possible. To do this the amount of vias should be kept to a minimum and traces should not turn rapidly. If not avoided mismatched impedances can lead to reflections of the signal degrading the signal quality.

As mentioned earlier ECL and PECL devices need an external termination to operate, most of them are designed to drive \SI{50}{\Omega} transmission lines. To provide a path for the current to go a \SI{50}{\Omega} termination to $\mathrm{V_{cc}} - $\SI{2}{V} must be provided, where $\mathrm{V_{cc}}$ is the positive supply voltage. For \SI{5}{V} PECl this would require a reference voltage of \SI{3}{V} and by extension a power supply or circuity to provide that. Since adding another power supply or extra circuitry also adds complexity, most circuit designs use the Thevenin equivalent method. This method uses voltage dividers to provide the correct biasing voltage to the transmission lines, simply requiring two additional resistors per differential pair, while eliminating the need for a whole voltage. The Thevenin equivalent termination scheme is shown in \ref{fig:thevenin}.

\begin{figure}[htbp]\centering
	\includegraphics[width=0.9\textwidth]{grafik/thenevin_termination}
	\caption{Thenevin equivalent termination scheme}
	\label{fig:thevenin}
\end{figure}

\noindent The mighty asic readout system (MARS) used to communicate with the MightyPix uses an field programmable gate array (FPGA) at its core. The FPGA used does not offer inputs compatible with either logic families using negative voltages or logic families using positive voltages larger than \SI{3.3}{V}. Compatibility can be restored by means of logic translation. The translation can be done using a dedicated IC or in the case of positive logic by a simple resistor network. The approach using the resistor network is shown in \ref{fig:resistive_translation}. 

\begin{figure}[htbp]\centering
	\includegraphics[width=0.9\textwidth]{grafik/resistive_translation}
	\caption{Resistive level translation}
	\label{fig:resistive_translation}
\end{figure}

\noindent According to \cite{resistive_translation} the values of the translation resistors can be approximately calculated using the formulas shown in \ref{eq:resistive translation}.


\begin{equation}\label{eq:resistive translation}
	\begin{split}
		\frac{\mathrm{R}_2 + \mathrm{R}_3}{\mathrm{R}_1 + \mathrm{R}_2 + \mathrm{R}_3} &= \frac{\SI{2}{V}}{\mathrm{V_{CC}}} \\
		\frac{\mathrm{R}_3}{\mathrm{R}_1 + \mathrm{R}_2 + \mathrm{R}_3} &= \frac{\SI{1.2}{V}}{\mathrm{V_{CC}}} \\
		\frac{\mathrm{R}_3}{\mathrm{R}_2 + \mathrm{R}_3} \cdot \SI{800}{mV} &= \SI{400}{mV}
	\end{split}
\end{equation}


%\begin{equation}\label{eq:resistive translation}
%	\begin{split}
%		\frac{\matrm{R}_2 + \matrm{R}_3}{\matrm{R}_1 + \matrm{R}_2 + \matrm{R}_3 &= \frac{\SI{2}{V}}{\matrm{V_{CC}}}}\\-logic families/levels
%		\frac{\matrm{R}_3}{\matrm{R}_1 + \matrm{R}_2 + \matrm{R}_3 &= \frac{\SI{1.2}{V}}{\matrm{V_{CC}}}}\\-differential signals
%		\SI{400}{mV} = \frac{\matrm{R}_3}{\matrm{R}_2 + \matrm{R}_3} \cdot \SI{800}{mV}
%	\end{split}
%\end{equation}

-impedance matching
-signal conditioning
-termination(50ohm- logic level translation
-ics used: dual comparator, and, logic converter(mention as alternative to resistor network)

theory to go here:
-sipm
-scintillator
-differential signals
-logic levels?