\documentclass[english,titlepage]{scrartcl}
%\usepackage{pakete}
\RequirePackage{siunitx}

\begin{document}
\noindent\textbf{Design and Commissioning of a Setup to Measure the Timing Resolution of Silicon Pixel Detectors}
	
With the upgrade during LS4, the instantaneous luminosity at the LHCb experiment will increase by almost one order of magnitude to $1.5 \times 10^{34}\,\mathrm{cm}^{-2}\mathrm{s}^{-1}$. With this increased data rate the untriggered readout of the LHCb detector provides changeless for the tracking detectors. The downsteam tracker (Mighty Tracker) will be instrumented with HV-CMOS pixel sensors in the central part. To assign each hit to the correct bunchcrossing, a timing resolution of 3 ns is needed to contain 4 sigma of the hits in a 25 ns window. 
	
To measure the timing resolution of the MightyPix in the lab, a timing setup is required.
The ongoing development of a generalized timing layer will be presented within this talk. The setup consists of a fast plastic scintillator, readout with two SIPMs and a logic board with configurable, standardized outputs. Custom PCBs are designed for the amplifier circuit and logic board. The scintillator, SiPMs and amplifiers are housed in a light tight 3D printed enclosure. The modular design allows to use this setup in a variety of applications. The method to measure the timing resolution of the timing setup, as well as first measurements of said resolution are shown in this talk. 
	
\end{document}
